<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="convert grades to GPA">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta charset="UTF-8">
    <title>Know Your GPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PD4Bk1Vfnz2PFaIMrjvNOfYU8lV0VZahKh4MZeYlFaw8ZMo4/MrfL1ENdhxDTJmz" crossorigin="anonymous">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .header,
        .heading {
            padding: 5%;
            color: rgb(79, 94, 3);
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }

        .get_inputs {
            padding: 5px 0;
            width: 90%;
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        table {
            padding: 5px;
            border: none;
        }

        tr {
            border: 1px solid #000;
        }

        .submit {
            text-align: center;
            margin: 10px;
        }

        button {
            background: #00e5ff;
            color: #000;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #0ff;
        }

        .gpa_result {
            padding: 20px 0 10px 0;
            display: none;
            font-size: 20px;
            color: green;
        }

        .note {
            margin: 10px 0 0 0;
        }

        p {
            margin: 0 0 0 30px;
        }

        .n {
            background: #ffa500;
        }

        /* Centered card style */
        .centered-card {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h1 class="header">E3S1 Results</h1>

                    <div class="get_inputs">
                        <h5>Select your grades subject wise</h5>
                        <table class="table table-bordered" align="center">
    
        <tr>
            <td>Operating System</td>
            <td>
                <select id="os">
                    <option value="10">Ex</option>
                    <option value="9">A</option>
                    <option value="8">B</option>
                    <option value="7">C</option>
                    <option value="6">D</option>
                    <option value="5">E</option>
                    <option value="0">R</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>Computer Network</td>
            <td>
                <select id="cn">
                    <option value="10">Ex</option>
                    <option value="9">A</option>
                    <option value="8">B</option>
                    <option value="7">C</option>
                    <option value="6">D</option>
                    <option value="5">E</option>
                    <option value="0">R</option> 
                </select>
            </td>
        </tr>

        <tr>
            <td>Software Engineering</td>
            <td>
                    <select id="se">
                            <option value="10">Ex</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">E</option>
                            <option value="0">R</option> 
                    </select>
            </td>
    </tr>
    
    <tr>
            <td>MFDS</td>
            <td>
                    <select id="mfds">
                            <option value="10">Ex</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">E</option>
                            <option value="0">R</option> 
                    </select>
            </td>
    </tr>
    <tr>
            <td>Data Mining</td>
            <td>
                    <select id="dm">
                            <option value="10">Ex</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">E</option>
                            <option value="0">R</option> 
                    </select>
            </td>
    </tr>
    
    <tr>
            <td>Operating System Lab</td>
            <td>
                    <select id="os-lab">
                            <option value="10">Ex</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">E</option>
                            <option value="0">R</option> 
                    </select>
            </td>
    </tr>
    
    <tr>
            <td>Computer Network Lab</td>
            <td>
                    <select id="cn-lab">
                            <option value="10">Ex</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">E</option>
                            <option value="0">R</option> 
                    </select>
            </td>
    </tr>
    
    <tr>
            <td>Software Engineering Lab</td>
            <td>
                    <select id="se-lab">
                            <option value="10">Ex</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">E</option>
                            <option value="0">R</option> 
                    </select>
            </td>
    </tr>

    <tr>
            <td>ELCS Lab</td>
            <td>
                    <select id="elcs-lab">
                            <option value="10">Ex</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">E</option>
                            <option value="0">R</option> 
                    </select>
            </td>
    </tr>

    </table>

                        <div class="submit">
                            <button class="btn btn-primary" onclick="result()">Submit</button>
                        </div>
                    </div>

                    <div class="gpa_result" align="center">
                        Your GPA is <span class="gpa"></span>.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    let gpa = document.querySelector(".gpa");
    let gpa_result = document.querySelector(".gpa_result");

    function result() {
        gpa_result.style.display = "block";

        let e = document.getElementById("os").value * 3;
        let m = document.getElementById("cn").value * 3;
        let p = document.getElementById("se").value*3;
        let pl = document.getElementById("mfds").value*3;
        let c = document.getElementById("dm").value*2;
        let cl = document.getElementById("os-lab").value*2;
        let t = document.getElementById("cn-lab").value*2;
        let it = document.getElementById("se-lab").value*2;
        let itl = document.getElementById("elcs-lab").value*2;

        let sum = e+m+p+pl+c+cl+t+it+itl;
        let g = sum/22;

        gpa.innerHTML = g;
    }
</script>
</html>
